AplicacionPatron/Views/BuyIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionPatron.Views.BuyIndex"
             Title="Comprar Carro">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*">
                <Label Grid.Column="0" Grid.Row="0" Text="Marca" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Modelo" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>
                <Label Grid.Column="2" Grid.Row="0" Text="Precio" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>
            </Grid>
            
            <CollectionView x:Name="C_List" Grid.Row="4" SelectionMode="Single" SelectionChanged="selected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*">
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>-->
                            <Label Grid.Column="0" Text="{Binding  Marca}" HorizontalOptions="Center"/>
                            <Label Grid.Column="1" Text="{Binding  Modelo}" HorizontalOptions="Center"/>
                            <Label Grid.Column="2" Text="{Binding  costo, StringFormat='$ {0}'}" HorizontalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>